require 'rubygems'
require 'capybara'
require 'capybara/dsl'
require 'capybara/poltergeist'
require 'cucumber'
require 'capybara/cucumber'



#Actions performed before each scenario
Before do
  @env = "https://ess1-white.echo360.com:8443/ess"
  
  Capybara.register_driver :poltergeist do |app|
      Capybara::Poltergeist::Driver.new(app, window_size: [1280, 1024])
  end
  
  Capybara.current_driver    = :poltergeist
  Capybara.javascript_driver = :poltergeist  

  Capybara.run_server = false
  Capybara.default_selector = :css
      
end

puts "\nEnvironment: ESS1"
puts "Browser: Poltergeist (Headless)\n\n"