require 'rubygems'
require 'capybara'
require 'capybara/dsl'
require 'capybara/poltergeist'
require 'cucumber'
require 'capybara/cucumber'

#Actions performed before each scenario
Before do
  @env = "https://ess4-white.echo360.com:8443/ess"  
  
  Capybara.register_driver :selenium_chrome do |app|
    Capybara::Selenium::Driver.new(app, :browser => :chrome)
  end
  
  Capybara.current_driver = :selenium_chrome
  Capybara.run_server = false
  Capybara.default_selector = :css   
end

puts "\nEnvironment: ESS4"
puts "Browser: Chrome\n\n"