require 'rubygems'
require 'capybara'
require 'capybara/dsl'
require 'capybara/poltergeist'
require 'cucumber'
require 'capybara/cucumber'



#Actions performed before each scenario
Before do
  @env = "https://ess1-white.echo360.com:8443/ess"
  
  Capybara.register_driver :selenium_safari do |app|
    Capybara::Selenium::Driver.new(app, :browser => :safari)
  end
  
  Capybara.current_driver = :selenium_safari
  Capybara.run_server = false
  Capybara.default_selector = :css
      
end

puts "\nEnvironment: ESS1"
puts "Browser: Safari\n\n"