require 'rubygems'
require 'cucumber'
require 'selenium-webdriver'
require 'rspec'
require 'faker'

browser = Selenium::WebDriver.for :safari
@browser = browser
@ess1 = "https://ess1-white.echo360.com:8443/ess/"
@ess4 = "https://ess4-white.echo360.com:8443/ess/"


#Actions performed before each scenario
# Before do
#   browser = Selenium::WebDriver.for :safari
#   @browser = browser
#   @ess1 = "https://ess1-white.echo360.com:8443/ess/"
#   @ess4 = "https://ess4-white.echo360.com:8443/ess/"
# end

After do |scenario|
    @browser.quit
end
